# appium-live-demo

./: README.md  pom.xml
src/main/java/com/github/wasoqb/page/: SignUpPage.java
src/main/java/com/github/wasoqb/page/android/: SignUpPage.java
src/main/java/com/github/wasoqb/page/ios/: SignUpPage.java
src/test/java/com/github/wasoqb/: WdioDemoTest.java
src/test/java/com/github/wasoqb/android/: WdioDemoTest.java
src/test/java/com/github/wasoqb/ios/: WdioDemoTest.java
